key.toggleBuildMode=Toggle Buildmode
key.toggleWireframe=Toggle Rendermode
key.mapSettings=Open Map Settings

itemGroup.talecraftTab=TaleCraft [Main]
itemGroup.talecraftDecoTab=TaleCraft [Decoration]

entity.talecraft.tc_point.name=Point Entity

item.wand.name=Wand
item.filler.name=Filler
item.eraser.name=Eraser
item.nudger.name=Nudger
item.paste.name=Paste
item.copy.name=Copy
item.cut.name=Cut
item.teleporter.name=Teleporter
item.instakill.name=Instakill
item.voxelbrush.name=Voxel-Brush
item.terrainbrush.name=Terrain-Brush

tile.talecraft:clockblock.name=Clock Block
tile.talecraft:redstone_trigger.name=Redstone Trigger Block
tile.talecraft:redstone_activator.name=Redstone Activator Block
tile.talecraft:relayblock.name=Relay Block
tile.talecraft:scriptblock.name=Script Block
tile.talecraft:updatedetectorblock.name=Update Detector Block
tile.talecraft:storageblock.name=Storage Block
tile.talecraft:emitterblock.name=Emitter Block
tile.talecraft:imagehologramblock.name=Hologram Block (I)

tile.talecraft:killblock.name=Killblock
tile.talecraft:killblock.all.name=Killblock (ALL)
tile.talecraft:killblock.npc.name=Killblock (NPCs)
tile.talecraft:killblock.items.name=Killblock (Items)
tile.talecraft:killblock.living.name=Killblock (Living)
tile.talecraft:killblock.player.name=Killblock (Players)
tile.talecraft:killblock.monster.name=Killblock (Monsters)
tile.talecraft:killblock.xor_player.name=Killblock (Not Player)

tile.talecraft:blankblock.name=Blank Block
tile.talecraft:blankblock.0.name=Blank Block 0
tile.talecraft:blankblock.1.name=Blank Block 1
tile.talecraft:blankblock.2.name=Blank Block 2
tile.talecraft:blankblock.3.name=Blank Block 3
tile.talecraft:blankblock.4.name=Blank Block 4
tile.talecraft:blankblock.5.name=Blank Block 5
tile.talecraft:blankblock.6.name=Blank Block 6
tile.talecraft:blankblock.7.name=Blank Block 7
tile.talecraft:blankblock.8.name=Blank Block 8
tile.talecraft:blankblock.9.name=Blank Block 9
tile.talecraft:blankblock.10.name=Blank Block 10
tile.talecraft:blankblock.11.name=Blank Block 11
tile.talecraft:blankblock.12.name=Blank Block 12
tile.talecraft:blankblock.13.name=Blank Block 13
tile.talecraft:blankblock.14.name=Blank Block 14
tile.talecraft:blankblock.15.name=Blank Block 15

tile.talecraft:deco_stone_a.0.name=Deco Stone A0
tile.talecraft:deco_stone_a.1.name=Deco Stone A1
tile.talecraft:deco_stone_a.2.name=Deco Stone A2
tile.talecraft:deco_stone_a.3.name=Deco Stone A3
tile.talecraft:deco_stone_a.4.name=Deco Stone A4
tile.talecraft:deco_stone_a.5.name=Deco Stone A5
tile.talecraft:deco_stone_a.6.name=Deco Stone A6
tile.talecraft:deco_stone_a.7.name=Deco Stone A7
tile.talecraft:deco_stone_a.8.name=Deco Stone A8
tile.talecraft:deco_stone_a.9.name=Deco Stone A9
tile.talecraft:deco_stone_a.10.name=Deco Stone A10
tile.talecraft:deco_stone_a.11.name=Deco Stone A11
tile.talecraft:deco_stone_a.12.name=Deco Stone A12
tile.talecraft:deco_stone_a.13.name=Deco Stone A13
tile.talecraft:deco_stone_a.14.name=Deco Stone A14
tile.talecraft:deco_stone_a.15.name=Deco Stone A15

tile.talecraft:deco_stone_b.0.name=Deco Stone B0
tile.talecraft:deco_stone_b.1.name=Deco Stone B1
tile.talecraft:deco_stone_b.2.name=Deco Stone B2
tile.talecraft:deco_stone_b.3.name=Deco Stone B3
tile.talecraft:deco_stone_b.4.name=Deco Stone B4
tile.talecraft:deco_stone_b.5.name=Deco Stone B5
tile.talecraft:deco_stone_b.6.name=Deco Stone B6
tile.talecraft:deco_stone_b.7.name=Deco Stone B7
tile.talecraft:deco_stone_b.8.name=Deco Stone B8
tile.talecraft:deco_stone_b.9.name=Deco Stone B9
tile.talecraft:deco_stone_b.10.name=Deco Stone B10
tile.talecraft:deco_stone_b.11.name=Deco Stone B11
tile.talecraft:deco_stone_b.12.name=Deco Stone B12
tile.talecraft:deco_stone_b.13.name=Deco Stone B13
tile.talecraft:deco_stone_b.14.name=Deco Stone B14
tile.talecraft:deco_stone_b.15.name=Deco Stone B15

tile.talecraft:deco_stone_c.0.name=Deco Stone C0
tile.talecraft:deco_stone_c.1.name=Deco Stone C1
tile.talecraft:deco_stone_c.2.name=Deco Stone C2
tile.talecraft:deco_stone_c.3.name=Deco Stone C3
tile.talecraft:deco_stone_c.4.name=Deco Stone C4
tile.talecraft:deco_stone_c.5.name=Deco Stone C5
tile.talecraft:deco_stone_c.6.name=Deco Stone C6
tile.talecraft:deco_stone_c.7.name=Deco Stone C7
tile.talecraft:deco_stone_c.8.name=Deco Stone C8
tile.talecraft:deco_stone_c.9.name=Deco Stone C9
tile.talecraft:deco_stone_c.10.name=Deco Stone C10
tile.talecraft:deco_stone_c.11.name=Deco Stone C11
tile.talecraft:deco_stone_c.12.name=Deco Stone C12
tile.talecraft:deco_stone_c.13.name=Deco Stone C13
tile.talecraft:deco_stone_c.14.name=Deco Stone C14
tile.talecraft:deco_stone_c.15.name=Deco Stone C15
