key.toggleBuildMode=Toggle Buildmode
key.toggleWireframe=Toggle Rendermode
key.mapSettings=Open Map Settings

itemGroup.talecraftTab=TaleCraft [Main]

entity.talecraft.tc_point.name=Point Entity

item.wand.name=Wand
item.filler.name=Filler
item.eraser.name=Eraser
item.teleporter.name=Teleporter
item.instakill.name=Instakill
item.voxelbrush.name=Voxel-Brush
item.terrainbrush.name=Terrain-Brush

tile.talecraft:clockblock.name=Clock Block
tile.talecraft:redstone_trigger.name=Redstone Trigger Block
tile.talecraft:redstone_activator.name=Redstone Activator Block
tile.talecraft:relayblock.name=Relay Block
tile.talecraft:scriptblock.name=Script Block

tile.talecraft:killblock.name=Killblock
tile.talecraft:killblock.all.name=Killblock (ALL)
tile.talecraft:killblock.npc.name=Killblock (NPCs)
tile.talecraft:killblock.items.name=Killblock (Items)
tile.talecraft:killblock.living.name=Killblock (Living)
tile.talecraft:killblock.player.name=Killblock (Players)
tile.talecraft:killblock.monster.name=Killblock (Monsters)
tile.talecraft:killblock.xor_player.name=Killblock (Not Player)
