key.toggleBuildMode=Toggle Buildmode
key.toggleWireframe=Toggle Rendermode
key.mapSettings=Open Map Settings

itemGroup.talecraftTab=TaleCraft [Main]
itemGroup.talecraftDecoTab=TaleCraft [Decoration]

entity.talecraft.tc_point.name=Point Entity

item.wand.name=Wand
item.filler.name=Filler
item.eraser.name=Eraser
item.nudger.name=Nudger
item.paste.name=Paste
item.copy.name=Copy
item.cut.name=Cut
item.spawnpoint.name=Spawn Point-Entity
item.metaswapper.name=Meta Swapper
item.teleporter.name=Teleporter
item.instakill.name=Instakill
item.voxelbrush.name=Voxel-Brush
item.terrainbrush.name=Terrain-Brush

tile.talecraft:clockblock.name=Clock Block
tile.talecraft:redstone_trigger.name=Redstone Trigger Block
tile.talecraft:redstone_activator.name=Redstone Activator Block
tile.talecraft:relayblock.name=Relay Block
tile.talecraft:scriptblock.name=Script Block
tile.talecraft:updatedetectorblock.name=Update Detector Trigger Block
tile.talecraft:storageblock.name=Storage Block
tile.talecraft:emitterblock.name=Emitter Block
tile.talecraft:imagehologramblock.name=Hologram Block (I)
tile.talecraft:collisiontriggerblock.name=Collision Trigger Block
tile.talecraft:lightblock.name=Light Block
tile.talecraft:hiddenblock.name=Hidden Block
tile.talecraft:messageblock.name=Message Block
tile.talecraft:inverterblock.name=Inverter Block
tile.talecraft:memoryblock.name=Memory Block
tile.talecraft:triggerfilterblock.name=Trigger Filter Block
tile.talecraft:delayblock.name=Delay Block
tile.talecraft:urlblock.name=URL Block
tile.talecraft:summonblock.name=Summon Block

tile.talecraft:killblock.name=Killblock
tile.talecraft:killblock.all.name=Killblock (ALL)
tile.talecraft:killblock.npc.name=Killblock (NPCs)
tile.talecraft:killblock.items.name=Killblock (Items)
tile.talecraft:killblock.living.name=Killblock (Living)
tile.talecraft:killblock.player.name=Killblock (Players)
tile.talecraft:killblock.monster.name=Killblock (Monsters)
tile.talecraft:killblock.xor_player.name=Killblock (Not Player)

tile.talecraft:blankblock.name=Blank Block
tile.talecraft:blankblock.0.name=Blank Block A0
tile.talecraft:blankblock.1.name=Blank Block A1
tile.talecraft:blankblock.2.name=Blank Block A2
tile.talecraft:blankblock.3.name=Blank Block A3
tile.talecraft:blankblock.4.name=Blank Block A4
tile.talecraft:blankblock.5.name=Blank Block A5
tile.talecraft:blankblock.6.name=Blank Block A6
tile.talecraft:blankblock.7.name=Blank Block A7
tile.talecraft:blankblock.8.name=Blank Block A8
tile.talecraft:blankblock.9.name=Blank Block A9
tile.talecraft:blankblock.10.name=Blank Block A10
tile.talecraft:blankblock.11.name=Blank Block A11
tile.talecraft:blankblock.12.name=Blank Block A12
tile.talecraft:blankblock.13.name=Blank Block A13
tile.talecraft:blankblock.14.name=Blank Block A14
tile.talecraft:blankblock.15.name=Blank Block A15

tile.talecraft:deco_stone_a.name=Deco Stone A
tile.talecraft:deco_stone_a.0.name=Deco Stone A
tile.talecraft:deco_stone_a.1.name=Deco Stone A1
tile.talecraft:deco_stone_a.2.name=Deco Stone A2
tile.talecraft:deco_stone_a.3.name=Deco Stone A3
tile.talecraft:deco_stone_a.4.name=Deco Stone A4
tile.talecraft:deco_stone_a.5.name=Deco Stone A5
tile.talecraft:deco_stone_a.6.name=Deco Stone A6
tile.talecraft:deco_stone_a.7.name=Deco Stone A7
tile.talecraft:deco_stone_a.8.name=Deco Stone A8
tile.talecraft:deco_stone_a.9.name=Deco Stone A9
tile.talecraft:deco_stone_a.10.name=Deco Stone A10
tile.talecraft:deco_stone_a.11.name=Deco Stone A11
tile.talecraft:deco_stone_a.12.name=Deco Stone A12
tile.talecraft:deco_stone_a.13.name=Deco Stone A13
tile.talecraft:deco_stone_a.14.name=Deco Stone A14
tile.talecraft:deco_stone_a.15.name=Deco Stone A15

tile.talecraft:deco_stone_b.name=Deco Stone B
tile.talecraft:deco_stone_b.0.name=Deco Stone B
tile.talecraft:deco_stone_b.1.name=Deco Stone B1
tile.talecraft:deco_stone_b.2.name=Deco Stone B2
tile.talecraft:deco_stone_b.3.name=Deco Stone B3
tile.talecraft:deco_stone_b.4.name=Deco Stone B4
tile.talecraft:deco_stone_b.5.name=Deco Stone B5
tile.talecraft:deco_stone_b.6.name=Deco Stone B6
tile.talecraft:deco_stone_b.7.name=Deco Stone B7
tile.talecraft:deco_stone_b.8.name=Deco Stone B8
tile.talecraft:deco_stone_b.9.name=Deco Stone B9
tile.talecraft:deco_stone_b.10.name=Deco Stone B10
tile.talecraft:deco_stone_b.11.name=Deco Stone B11
tile.talecraft:deco_stone_b.12.name=Deco Stone B12
tile.talecraft:deco_stone_b.13.name=Deco Stone B13
tile.talecraft:deco_stone_b.14.name=Deco Stone B14
tile.talecraft:deco_stone_b.15.name=Deco Stone B15

tile.talecraft:deco_stone_c.name=Deco Stone C
tile.talecraft:deco_stone_c.0.name=Deco Stone C
tile.talecraft:deco_stone_c.1.name=Deco Stone C1
tile.talecraft:deco_stone_c.2.name=Deco Stone C2
tile.talecraft:deco_stone_c.3.name=Deco Stone C3
tile.talecraft:deco_stone_c.4.name=Deco Stone C4
tile.talecraft:deco_stone_c.5.name=Deco Stone C5
tile.talecraft:deco_stone_c.6.name=Deco Stone C6
tile.talecraft:deco_stone_c.7.name=Deco Stone C7
tile.talecraft:deco_stone_c.8.name=Deco Stone C8
tile.talecraft:deco_stone_c.9.name=Deco Stone C9
tile.talecraft:deco_stone_c.10.name=Deco Stone C10
tile.talecraft:deco_stone_c.11.name=Deco Stone C11
tile.talecraft:deco_stone_c.12.name=Deco Stone C12
tile.talecraft:deco_stone_c.13.name=Deco Stone C13
tile.talecraft:deco_stone_c.14.name=Deco Stone C14
tile.talecraft:deco_stone_c.15.name=Deco Stone C15

tile.talecraft:deco_stone_d.name=Deco Stone D
tile.talecraft:deco_stone_d.0.name=Deco Stone D
tile.talecraft:deco_stone_d.1.name=Deco Stone D1
tile.talecraft:deco_stone_d.2.name=Deco Stone D2
tile.talecraft:deco_stone_d.3.name=Deco Stone D3
tile.talecraft:deco_stone_d.4.name=Deco Stone D4
tile.talecraft:deco_stone_d.5.name=Deco Stone D5
tile.talecraft:deco_stone_d.6.name=Deco Stone D6
tile.talecraft:deco_stone_d.7.name=Deco Stone D7
tile.talecraft:deco_stone_d.8.name=Deco Stone D8
tile.talecraft:deco_stone_d.9.name=Deco Stone D9
tile.talecraft:deco_stone_d.10.name=Deco Stone D10
tile.talecraft:deco_stone_d.11.name=Deco Stone D11
tile.talecraft:deco_stone_d.12.name=Deco Stone D12
tile.talecraft:deco_stone_d.13.name=Deco Stone D13
tile.talecraft:deco_stone_d.14.name=Deco Stone D14
tile.talecraft:deco_stone_d.15.name=Deco Stone D15

tile.talecraft:deco_stone_e.name=Deco Stone E
tile.talecraft:deco_stone_e.0.name=Deco Stone E
tile.talecraft:deco_stone_e.1.name=Deco Stone E1
tile.talecraft:deco_stone_e.2.name=Deco Stone E2
tile.talecraft:deco_stone_e.3.name=Deco Stone E3
tile.talecraft:deco_stone_e.4.name=Deco Stone E4
tile.talecraft:deco_stone_e.5.name=Deco Stone E5
tile.talecraft:deco_stone_e.6.name=Deco Stone E6
tile.talecraft:deco_stone_e.7.name=Deco Stone E7
tile.talecraft:deco_stone_e.8.name=Deco Stone E8
tile.talecraft:deco_stone_e.9.name=Deco Stone E9
tile.talecraft:deco_stone_e.10.name=Deco Stone E10
tile.talecraft:deco_stone_e.11.name=Deco Stone E11
tile.talecraft:deco_stone_e.12.name=Deco Stone E12
tile.talecraft:deco_stone_e.13.name=Deco Stone E13
tile.talecraft:deco_stone_e.14.name=Deco Stone E14
tile.talecraft:deco_stone_e.15.name=Deco Stone E15

tile.talecraft:deco_stone_f.name=Deco Stone F
tile.talecraft:deco_stone_f.0.name=Deco Stone F
tile.talecraft:deco_stone_f.1.name=Deco Stone F1
tile.talecraft:deco_stone_f.2.name=Deco Stone F2
tile.talecraft:deco_stone_f.3.name=Deco Stone F3
tile.talecraft:deco_stone_f.4.name=Deco Stone F4
tile.talecraft:deco_stone_f.5.name=Deco Stone F5
tile.talecraft:deco_stone_f.6.name=Deco Stone F6
tile.talecraft:deco_stone_f.7.name=Deco Stone F7
tile.talecraft:deco_stone_f.8.name=Deco Stone F8
tile.talecraft:deco_stone_f.9.name=Deco Stone F9
tile.talecraft:deco_stone_f.10.name=Deco Stone F10
tile.talecraft:deco_stone_f.11.name=Deco Stone F11
tile.talecraft:deco_stone_f.12.name=Deco Stone F12
tile.talecraft:deco_stone_f.13.name=Deco Stone F13
tile.talecraft:deco_stone_f.14.name=Deco Stone F14
tile.talecraft:deco_stone_f.15.name=Deco Stone F15

tile.talecraft:deco_wood_a.name=Deco Wood A
tile.talecraft:deco_wood_a.0.name=Deco Wood A
tile.talecraft:deco_wood_a.1.name=Deco Wood A1
tile.talecraft:deco_wood_a.2.name=Deco Wood A2
tile.talecraft:deco_wood_a.3.name=Deco Wood A3
tile.talecraft:deco_wood_a.4.name=Deco Wood A4
tile.talecraft:deco_wood_a.5.name=Deco Wood A5
tile.talecraft:deco_wood_a.6.name=Deco Wood A6
tile.talecraft:deco_wood_a.7.name=Deco Wood A7
tile.talecraft:deco_wood_a.8.name=Deco Wood A8
tile.talecraft:deco_wood_a.9.name=Deco Wood A9
tile.talecraft:deco_wood_a.10.name=Deco Wood A10
tile.talecraft:deco_wood_a.11.name=Deco Wood A11
tile.talecraft:deco_wood_a.12.name=Deco Wood A12
tile.talecraft:deco_wood_a.13.name=Deco Wood A13
tile.talecraft:deco_wood_a.14.name=Deco Wood A14
tile.talecraft:deco_wood_a.15.name=Deco Wood A15

tile.talecraft:deco_glass_a.name=Deco Glass A
tile.talecraft:deco_glass_a.0.name=Deco Glass A
tile.talecraft:deco_glass_a.1.name=Deco Glass A1
tile.talecraft:deco_glass_a.2.name=Deco Glass A2
tile.talecraft:deco_glass_a.3.name=Deco Glass A3
tile.talecraft:deco_glass_a.4.name=Deco Glass A4
tile.talecraft:deco_glass_a.5.name=Deco Glass A5
tile.talecraft:deco_glass_a.6.name=Deco Glass A6
tile.talecraft:deco_glass_a.7.name=Deco Glass A7
tile.talecraft:deco_glass_a.8.name=Deco Glass A8
tile.talecraft:deco_glass_a.9.name=Deco Glass A9
tile.talecraft:deco_glass_a.10.name=Deco Glass A10
tile.talecraft:deco_glass_a.11.name=Deco Glass A11
tile.talecraft:deco_glass_a.12.name=Deco Glass A12
tile.talecraft:deco_glass_a.13.name=Deco Glass A13
tile.talecraft:deco_glass_a.14.name=Deco Glass A14
tile.talecraft:deco_glass_a.15.name=Deco Glass A15

tile.talecraft:deco_cage_a.name=Deco Cage A
tile.talecraft:deco_cage_a.0.name=Deco Cage A
tile.talecraft:deco_cage_a.1.name=Deco Cage A1
tile.talecraft:deco_cage_a.2.name=Deco Cage A2
tile.talecraft:deco_cage_a.3.name=Deco Cage A3
tile.talecraft:deco_cage_a.4.name=Deco Cage A4
tile.talecraft:deco_cage_a.5.name=Deco Cage A5
tile.talecraft:deco_cage_a.6.name=Deco Cage A6
tile.talecraft:deco_cage_a.7.name=Deco Cage A7
tile.talecraft:deco_cage_a.8.name=Deco Cage A8
tile.talecraft:deco_cage_a.9.name=Deco Cage A9
tile.talecraft:deco_cage_a.10.name=Deco Cage A10
tile.talecraft:deco_cage_a.11.name=Deco Cage A11
tile.talecraft:deco_cage_a.12.name=Deco Cage A12
tile.talecraft:deco_cage_a.13.name=Deco Cage A13
tile.talecraft:deco_cage_a.14.name=Deco Cage A14
tile.talecraft:deco_cage_a.15.name=Deco Cage A15
